{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"]
        },
        "preview": {
            "cache": false,
            "persistent": true
        },
        "type:check": {
            "dependsOn": ["^build"]
        }
    }
}
